{
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "baseUrl": "./",
    "paths": {
      "*": ["node_modules/*", "src/*"]
    },
    "noEmitOnError": false 
  },
  "exclude": [
    "node_modules",
    "dist",
    "test",
    "**/*.spec.ts",
    "src/search",
    "src/video-streaming"
  ]
}